Ballagas/Ballagas/AddForm.xaml

<Window x:Class="Ballagas.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ballagas"
        mc:Ignorable="d"
        Title="AddForm" Height="450" Width="800">
    <Grid>
        <Label Content="Megrendelés létrehozása" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <DataGrid x:Name="ListData" Margin="0,308,0,0" SelectionChanged="ListData_SelectionChanged"/>
        <Button x:Name="AddButton" Content="Létrehozás" HorizontalAlignment="Left" Margin="260,242,0,0" VerticalAlignment="Top" Click="AddButton_Click" Height="44" Width="76" FontWeight="Bold"/>
        <TextBox x:Name="schoolNameBox" HorizontalAlignment="Left" Margin="45,106,0,0" TextWrapping="Wrap" Text="schoolNameBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="classNameBox" HorizontalAlignment="Left" Margin="45,159,0,0" TextWrapping="Wrap" Text="classNameBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="classYearsBox" HorizontalAlignment="Left" Margin="45,217,0,0" TextWrapping="Wrap" Text="classYearsBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Margin="45,259,0,0" TextWrapping="Wrap" Text="messageBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="customersCombo" HorizontalAlignment="Left" Margin="400,108,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="piecesBox" HorizontalAlignment="Left" Margin="247,168,0,0" TextWrapping="Wrap" Text="piecesBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="customerNameBox" HorizontalAlignment="Left" Margin="600,115,0,0" TextWrapping="Wrap" Text="customerNameBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="customerPhoneBox" HorizontalAlignment="Left" Margin="600,177,0,0" TextWrapping="Wrap" Text="customerPhoneBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="customerAddButton" Content="Megrendelő hozzáadása" HorizontalAlignment="Left" Margin="583,226,0,0" VerticalAlignment="Top" Click="customerAddButton_Click" Height="31" Width="150" FontWeight="Bold"/>

    </Grid>
</Window>
