Ballagas/Ballagas/DeleteForm.xaml

<Window x:Class="Ballagas.DeleteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ballagas"
        mc:Ignorable="d"
        Title="DeleteForm" Height="450" Width="800">
    <Grid>
        <Label Content="Megrendelés Törlése" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24"/>

        <DataGrid x:Name="ListData" Margin="0,308,0,0" SelectionChanged="ListData_SelectionChanged"/>
        <Button x:Name="DeleteButton" Content="Kiválasztott elem törlése" HorizontalAlignment="Left" Margin="508,150,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="67" Width="203" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="labelCurrentStatus" Content="Kiválasztott elem státusza: " HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentPieces" Content="Kiválasztott elem darabszáma: " HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentSchoolName" Content="Kiválasztott elem iskolája: " HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentClassName" Content="Kiválasztott elem osztálya: " HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
